<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>基础页面</title>
    {% endblock %}

    <style>
        {#*{#}
        {#    margin: 0px;#}
        {#    padding: 0px;#}
        {#  }#}
        .header{
            width:100%;
            height: 60px ;
            background-color: aqua;
            position: relative;
            top: 0px;
            text-align: center;
        }

        {#.content{#}
        {#    position: absolute;#}
        {#    padding: 50px 0;#}

        .footer {
            width: 100%;
            height: 60px;
            background-color: blue;
            position: fixed;
            bottom: 0px;
            text-align: center;
        }

    </style>
    {% block css %}
    {% endblock %}

</head>

<body>
<div class="header">
    导航栏
</div>
<div class="content">

    {% block content %}
    {% endblock %}

</div>

<div class="footer">
    底部
</div>
</body>
</html>